url	= https://www.dbs.com.sg/personal/default.page
browser = Chrome
DriverLocation = D:\\drivers\\chromedriver.exe
expectedCard1Name = DBS Altitude Visa Signature Card
expectedCard2Name = DBS Black Visa Card
expectedCard1Benefits = Up to 4 miles per S$1 spent on all your online, and offline shopping spend
expectedCard2Benefits = Earn 3X DBS Points per S$5 spent on all local Visa payWave purchases
expectedTitle = https://www.dbs.com.sg/personal/cards/cards-comparator.page